# test-examples

./: .gitignore  README.md
airtest-ui-test/: .gitignore  README.md  report.html
airtest-ui-test/script/calculate/: calculate.py
api-test/test-with-js/api-test/: README.md
api-test/test-with-python/: README.md  app.py  report.html
api-test/test-with-python/allure-report/: index.html
api-test/test-with-python/allure-results/: 124445b6-a198-418c-bb9a-674ce7a8cda1-container.json  131815b9-6657-45c2-9d6d-be68a8ee05fa-container.json  3542af84-3a63-414c-9769-3f0926a7780d-result.json  490211b9-f718-4542-9418-fd3625e6cf9f-container.json  75a1775b-21f2-41f4-a3ab-67de2a906884-container.json  80e870bc-f2e3-47ab-a860-42b1611f649a-container.json  91b6a395-dbd1-437b-93e7-9096332a8705-result.json  b09545f1-ec5c-4010-8d70-7f8c02c4ae9e-result.json  b20e5a46-7cb4-48c9-a8cf-736b4ea93cfa-result.json  bcf61fbb-b5f2-4b28-9d0a-786415ffd046-container.json
api-test/test-with-python/demo/: config.json  one.py  taoli.csv  test_one.py  test_three.py  test_two.py
api-tests-java/: pom.xml
api-tests-java/src/test/java/com/example/: FirstTest.java
apitest-course/: README.md
apitest-course/apitest-code/: README.md  pom.xml  test.html
apitest-course/apitest-code/src/test/groovy/com/github/crown/scenario/userManage/client/: UserClient.groovy
apitest-course/apitest-code/src/test/groovy/com/github/crown/scenario/userManage/repository/: UserRepository.groovy
apitest-course/apitest-code/src/test/groovy/com/github/crown/scenario/userManage/requestBody/: UserBody.groovy  UserManageTemplate.groovy
apitest-course/apitest-code/src/test/groovy/com/github/crown/scenario/userManage/service/: UserService.groovy
apitest-course/apitest-code/src/test/groovy/com/github/crown/scenario/userManage/testCase/: AddUserTest.groovy  EditUserTest.groovy  ResetPasswordTest.groovy  SearchUserTest.groovy  UpdateUserStatusTest.groovy
apitest-course/apitest-code/src/test/groovy/com/github/crown/testdata/: InitTestData.groovy
apitest-course/apitest-code/src/test/groovy/com/github/crown/testdata/service/: GlobalUserService.groovy
apitest-course/apitest-code/src/test/groovy/com/github/crown/testsuite/: CrownTest.groovy  UserManageTestSuite.groovy
apitest-course/apitest-code/src/test/groovy/com/github/crown/util/: ConfigParse.groovy  CrownDataSource.groovy  CrownFileService.groovy  Secret.groovy
apitest-course/apitest-code/src/test/groovy/com/github/crown/util/login/: LoginClient.groovy
apitest-course/apitest-code/src/test/groovy/com/github/eightCourse/: ConfigParser.groovy  GetDataClient.groovy  Secret.groovy  TestDataService.groovy
apitest-course/apitest-code/src/test/groovy/com/github/eightCourse/testSuite/: FirstCategory.groovy  FirstTestSuite.groovy  SecondCategory.groovy  TestClassA.groovy  TestClassB.groovy
apitest-course/apitest-code/src/test/groovy/com/github/fiveCourse/: AddUserBody.groovy  Case.groovy  JsonTemplateService.groovy  UserClient.groovy
apitest-course/apitest-code/src/test/groovy/com/github/fourCourse/db/: Case.groovy  ConstantSql.groovy  DataRepository.groovy  DataSource.groovy
apitest-course/apitest-code/src/test/groovy/com/github/fourCourse/file/: Case.groovy  FileService.groovy
apitest-course/apitest-code/src/test/groovy/com/github/secondCourse/: FirstDemo.groovy  FourDemo.groovy  SecondDemo.groovy  ThirdDemo.groovy
apitest-course/apitest-code/src/test/groovy/com/github/sevenCourse/: AddXmlDataBody.groovy  AddXmlDataCase.groovy  XmlClient.groovy  XmlDataService.groovy  XmlTemplateService.groovy
apitest-course/apitest-code/src/test/groovy/com/github/sixCourse/: Case.groovy  JunitCase.groovy  ResumeClient.groovy  ResumeService.groovy
apitest-course/apitest-code/src/test/groovy/com/github/thirdCourse/: Case.groovy  ClosureStudy.groovy  CollectionStudy.groovy  GroovyBasicStudy.groovy
apitest-course/apitest-code/src/test/resources/com/github/body/template/: addUserTemplate.json
apitest-course/apitest-code/src/test/resources/com/github/config/: config.yml
apitest-course/apitest-code/src/test/resources/com/github/crown/body/userManage/: addUserBodyTemplate.json
apitest-course/apitest-code/src/test/resources/com/github/crown/config/: crownConfig.yml
apitest-course/apitest-code/src/test/resources/com/github/crown/data/: role.csv  user.csv
apitest-course/apitest-code/src/test/resources/com/github/data/: user.csv
apitest-course/apitest-code/src/test/resources/com/github/schema/: getResumeSchema.json  getResumeSchema2.json
apitest-course/crown-for-apiTest/: README.md  basic.php
apitest-course/wiremock-demo/: .gitignore  pom.xml
appium-test/config/: wdio.android.app.conf.ts
appium-test/tests/pageobjects/: form.page.ts
contract-test-scc/: README.md
contract-test-scc/consumer_java/: pom.xml
contract-test-scc/producer_java/: pom.xml
cypress-e2e-test/: .gitignore  README.md  cypress.json  mochawesome.json  package.json  reporter.json  undefined
cypress-e2e-test/cypress/plugins/: index.js
cypress-e2e-test/cypress/support/: commands.js  index.js
puppeteer-e2e-test/: .eslintrc.js  .gitignore  jest-puppeteer.config.js  jest.config.js  jest.setup.js  package.json  test-report.html
puppeteer-e2e-test/scenario/action/: basic-find-element.test.js  containText-find-element.test.js  document-query-element.test.js  download-file.test.js  drag-element.test.js  handle-dialog.test.js  iframe-action.test.js  keyboard-action.test.js  mouse-action.test.js  multiple-tab.test.js  multiple-tab2.test.js  page-other-api.test.js  shadow-dom.test.js  upload-file.test.js  (+3 more)
puppeteer-e2e-test/testdata/: config.json  data.csv
selenium-webdriver-java-example/: pom.xml
testcafe-e2e/: .gitignore  .testcaferc.json  README.md  package.json  test.txt
testcafe-e2e/reports/: report.html  report.xml
(+212 files in other folders)
